<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant 2 mese</title>
    <style>
        body {
            margin: 0;
            background-color: #f0f0f0; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333; 
        }
        .hero-section {
            background: #ffffff; 
            color: #000000; 
            padding: 2em 1em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .hero-section h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .hero-section p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        .hero-section a {
            color: #ffffff; 
            text-decoration: none;
            font-size: 1.2em;
            padding: 1em 2em;
            background-color: #000000; 
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .hero-section a:hover {
            background-color: #333333; 
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <h1>Bine ai venit!</h1>
        <p>Îți dorim o experiență plăcută la restaurantul nostru.</p>
        <a href="{% url 'restaurant:descriere_url' %}">Intră în site</a>
    </div>
</body>
</html>


